# sodIntegrationTesting

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/legacy/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/groovy/processAdmin/: ProcessAdmin.groovy
src/test/groovy/sod/: BaseSodSpecification.groovy  ClientSpec.groovy  HealthSpec.groovy  Helper.groovy  PromotionSpec.groovy  URIs.groovy
src/test/groovy/sod/api/: ClientSpec.groovy  HealthSpec.groovy  OrderSpec.groovy  ProductSpec.groovy  PromotionSpec.groovy  ServicesSpec.groovy  SpecSpec.groovy  SupplySpec.groovy  TasksSpec.groovy
src/test/resources/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy  SpockConfig.groovy
